<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="IULMS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel" 
        app:layout_constraintBottom_toBottomOf="@+id/title_text"
        app:layout_constraintEnd_toStartOf="@+id/theme_button"
        app:layout_constraintTop_toTopOf="@+id/title_text" />

    <ImageButton
        android:id="@+id/theme_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_compass"
        app:layout_constraintBottom_toBottomOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_text" />

    <GridLayout
        android:id="@+id/main_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text">

        <!-- Card Views go here -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_transcript"
            style="@style/Widget.App.Card" >
            <LinearLayout style="@style/Widget.App.CardContent">
                <ImageView style="@style/Widget.App.CardIcon" android:src="@android:drawable/ic_menu_today" />
                <TextView style="@style/Widget.App.CardText" android:text="Transcript" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_exam_result"
            style="@style/Widget.App.Card">
            <LinearLayout style="@style/Widget.App.CardContent">
                <ImageView style="@style/Widget.App.CardIcon" android:src="@android:drawable/ic_menu_agenda" />
                <TextView style="@style/Widget.App.CardText" android:text="Exam Result" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_attendance"
            style="@style/Widget.App.Card">
            <LinearLayout style="@style/Widget.App.CardContent">
                <ImageView style="@style/Widget.App.CardIcon" android:src="@android:drawable/ic_menu_my_calendar" />
                <TextView style="@style/Widget.App.CardText" android:text="Attendance" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_schedule"
            style="@style/Widget.App.Card">
            <LinearLayout style="@style/Widget.App.CardContent">
                <ImageView style="@style/Widget.App.CardIcon" android:src="@android:drawable/ic_menu_week" />
                <TextView style="@style/Widget.App.CardText" android:text="Schedule" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_vouchers"
            style="@style/Widget.App.Card">
            <LinearLayout style="@style/Widget.App.CardContent">
                <ImageView style="@style/Widget.App.CardIcon" android:src="@android:drawable/ic_menu_gallery" />
                <TextView style="@style/Widget.App.CardText" android:text="Vouchers" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_exam_schedule"
            style="@style/Widget.App.Card">
            <LinearLayout style="@style/Widget.App.CardContent">
                <ImageView style="@style/Widget.App.CardIcon" android:src="@android:drawable/ic_menu_myplaces" />
                <TextView style="@style/Widget.App.CardText" android:text="Exam Schedule" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>