<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:strokeColor="#33000000"
    app:strokeWidth="1dp"
    android:backgroundTint="@color/cardview_light_background"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/card_background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <!-- Icon with gradient background -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/icon_circle_gradient"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/dashboard_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_transcript"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dashboard_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#212121"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Transcript" />

        <!-- Arrow with circular gradient background -->
        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="24dp"
            android:background="@drawable/icon_circle_gradient2"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@android:color/white" />
        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
